<?php

return array(
    'price'=>'价格',
    'goods'=>'商品',
    'jian'=>'件',
    'total'=>'合计',
    'quantity' => '数量',
    'quantity1' => '&nbsp;数量:',
     'Shopping_cart_empty'=>'购物车为空',
    'sale_goods_per_purchase' => '特卖特价商品，每人限购',
    'To_settle_accounts'=>'去结算',
    'Aggregate'=>'合计(不含运费)',
    'go_shopping'=>'去购物',
    'shopping_now'=>'现在就去购物吧~',
    'cart_empty'=>'你的购物车是空的',
    'dele_all' => '清空购物车',
    'sellect' => '选择',
    'sellectAll' => '全选/反选',
    'handle' => '操作',
    'increase' => '增加',
    'decrease' => '减少',
    'interest_note' => '你可能感兴趣的商品',
    'batch_collect' => '批量收藏',
    'batch_del' => '批量删除',
    'goon_shopping' => '继续购物',
    'your_cart_goods' => '您购物车中的商品',
    'move_favorite' => '加入收藏夹',
    'next_order_form' => '填写并确认订单',
    'add_successed' => '添加到购物车成功。',
    'no_enough_goods' => '没有足够的商品',
    'addto_cart_successed' => '添加到购物车成功。',
    'drop_item_successed' => '从购物车中删除成功。',
    'update_item_successed' => '更新数量成功。',
    'goods_already_in_cart' => '该商品已经在购物车中了',
    'cart_empty_notice' => '您的购物车是空的，您可以',
    'choice_goods' => '选购商品',
    'view_orders' => '查看订单',
    'best_item' => '精品推荐',
    'can_not_buy_yourself' => '不能购买自己的商品',
    'confirm_goods' => '确认购物清单',
);
?>