<?php

return array(
    'appsetting' => 'app应用配置',
    'appPayment' => 'app支付配置',
    'appSocial' => '社交配置',
    'appLeancloud' => '云推送',
    'alipay_app_instruction' => 'Alipay - 支付宝APP手机支付（无线快捷支付） ',
    'wxpay_app_instruction' => 'Wechat - 微信APP支付 ',
    'unionpay_app_instruction' => 'Unionpay - 银联手机支付 ',
    'status' => '是否开启',
    'app_id' => 'APP ID',
    'app_secret' =>'APP Secret',
    'wechat_app_instruction' =>'Wechat - 微信开放平台',
    'weibo_app_instruction' =>'Weibo - 微博开放平台',
    'qq_app_instruction' =>'QQ - 腾讯开放平台',
    'mch_id' => 'MCH ID',
    'mch_key' => 'MCH Key',
    'leancloud_instruction' => 'LeanCloud - 推送服务',
    'partner_id' => '合作者身份ID',
    'seller_id' => 'Seller_ID',
    'private_key' => 'Private_Key',
    'public_key' => 'Public_Key',
    'mer_id' => 'MER ID',
    'cert' => 'Cert',
    'cert_pwd' => 'Cert Password',
    'alipay_app_name' => '支付宝',
    'wxpay_app_name' => '微信',
    'unionpay_app_name' => '银联',
    'wechat_app_name' => '微信登录',
    'weibo_app_name' => '微博登录',
    'qq_app_name' => 'QQ登录',
    'leancloud_name' => '云推送',
    'alipay_app_description' => '支付宝手机支付',
    'wxpay_app_description' => '微信手机支付',
    'unionpay_app_description' => '银联手机支付',
    'wechat_app_description' => '微信第三方登陆',
    'weibo_app_description' => '微博第三方登陆',
    'qq_app_description' => 'QQ第三方登陆',
    'leancloud_description' => '云推送',
    'edit_successed' => '编辑成功。',
    'cert_empty' => 'cert不能为空',
    'app_key' => 'APP Key',
    'master_key' => 'Master Key',
    'package_name' => '安卓包名称',
    'edit_wxpay_successed' => '编辑微信支付配置成功。',
    'edit_alipay_successed' => '编辑支付宝支付配置成功。',
    'file_too_large' => '上传的图片超过了400k',
    'select_valid_image' => '请上传格式为 pfx 的文件',
);

?>
