<?php

return array(
    'leancloud_manage'  => 'APP推送管理',
    'create' => '创建推送',
    'no_such_log'  => '没有指定的日志',
    'sent' => '已发送',
    'waiting' => '未发送', 
    'all_platform' => '全平台',
    'status' => '发送状态',
    'platform' => '平台',
    'link' => '链接',
    'created_at_from' => '创建时间从',
    'created_at_to' => '创建时间到',
    'id' => '编号',
    'created_at' => '创建时间',
    'push_at' => '推送时间',
    'repush' => '重发',
    'batch_drop_confirm' => '您确定要删除吗（不可恢复）？',
    'add_leancloud_successed' => '添加推送成功',
    'edit_leancloud_successed' => '编辑推送成功',
    'title' => '推送标题',
    'content' => '推送内容',
    'platform' => '推送平台',
    'push_type' => '推送方式',
    'link' => '推送链接',
    'title_empty' => '推送标题不能为空',
    'content_empty' => '推送内容不能为空',
    'platform_empty' => '推送平台不能为空',
    'push_type_empty' => '推送方式不能为空',
    'content_notice' => '请确保推送内容不会超过500个字',
    'instant' => '立即发送',
    'timing' => '定时发送',
    'title_maxlength_error'  => '内容不能超过500个字符',
    'push_at_time_empty' => '定时推送推送时间不能为空',
    'link_type_arg_empty' => '该情况下内容不能为空',
    'drop_ok' => '删除成功',
    'no_such_leancloud' => '无此推送消息',
    'input_keywords' => '请输入关键词',
    'input_id' => '请输入id',
    'input_user_defined' => '请输入自定义url链接地址',
    'keywords' => '关键字',

    'user-defined' => '自定义链接',
    'goto_index' => '商城首页',
    'goto_cart' => '购物车',
    'goto_search' =>'搜索界面',
    'goto_category_all' => '分类列表',
    'goto_shop_all' => '店铺列表',
    'goto_brand_all' => '品牌列表',
    'goto_product_all' => '商品列表',
    'goto_scanner' => '二维码界面',
    'goto_home' => '个人中心',
    'goto_setting' => '系统设置',
    'goto_cardpage_index' => '卡片页详情',
    'goto_profile' => '个人资料',
    'goto_address_all' => '收货地址列表',
    'goto_order_all' => '订单列表',
    'goto_favorite_product' => '我收藏的商品',
    'goto_message_all' => '消息列表',
    'goto_orderMessage_all' => '订单消息列表',
    'goto_cashgift_available' => '未使用红包列表',
    'goto_coupon_available' =>  '未使用优惠券列表',
    'goto_shipping_id' => '物流详情页面',
    'goto_score_all' => '全部积分',
    'goto_article' => '文章列表页面',
    'goto_invoice' => '发票页面',
    'search_product_k' => '商品搜索',

    'leancloud_push_off' => '尚未开启云推送',
    'go_to_appLeancloud' => '跳转云推送配置',
    'has_pushed' => 'app消息已重推',
   
);
?>